= wepawet

This gem provides an interface to UCSB's wepawet malicious URL analysis project
Wepawet is a service for detecting and analyzing web-based malware. It currently handles Flash, JavaScript, and PDF files. http://wepawet.cs.ucsb.edu

Example usage:
	config = {
		'wepawetSubmitUrl' => 'http://wepawet.cs.ucsb.edu/services/upload.php', 
		'wepawetQueryUrl' => 'http://wepawet.cs.ucsb.edu/services/query.php',
		'wepawetDomainUrl' => 'http://wepawet.cs.ucsb.edu/services/domain.php',
		'wepawetUrlUrl' => 'http://wepawet.cs.ucsb.edu/services/url.php',
	}
	w = Wepawet::Submit.new(config)
	hash = w.submit_url("http://example.com")
	q = Wepawet::Query.new(config)
	resp = q.by_taskid(hash) 
	# => {"url"=>"http://example.com", "status"=>"queued"}
	resp = q.by_domain("example.com") 
	# => {"domain"=>"example.com", "report_url"=>"http://wepawet.cs.ucsb.edu/domain.php?hash=a6bf1757fff057f266b697df9cf176fd&type=js"}
	resp = q.by_url("http://example.com") 
	# => {"url"=>"http://example.com", "benign"=>"http://wepawet.cs.ucsb.edu/view.php?hash=a9b9f04336ce0181a08e774e01113b31&t=1303679363&type=js"}

== Contributing to wepawet
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Chris Lee. See LICENSE.txt for
further details.

